* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Preloader */

/* Core Styles */
body {
  font-family: Poppins;
  background: #fcfcfc;
  color: #000;
  font-size: 1em;
  line-height: 1.5;
  margin: 5%;
}

.logo {
  padding-bottom: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  overflow: hidden;
  height: 80vh;
  background-color: #fcfcfc;
}

.nav-links {
  position: absolute;
  justify-content: left;
  width: 100%;
  right: 0px;
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.7s ease-down;

}

.nav-links li {
  opacity: 1;
  padding: 10px;
  margin-top: 30px;
}

.burger {
  display: block;
}

.nav-active {
  transform: translateX(0%);
}

@@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);

  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.nav-links a {
  color: #000;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px;
  transition: all 0.3s ease;
}

ul {
  list-style-type: none;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}

#showcase {

  margin-top: 0px;
}

p {
  font-size: 1.5em;
  font-weight: lighter;
}


#section-a {
  display: flex;
  justify-content: flex-start;
}

.projects {
  display: flex;
  justify-content: space-between;
}

.arrow {
  margin-left: 10px;
  width: 20px;
}

#section-b {
  display: flex;
  justify-content: flex-start;
}

.image {
  width: 100%
}

.card-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5em;
}

.card-content {
  opacity: 0;
  transform: translateY(20px);
  transition: 0.5s all ease-in-out;
}

.intro-appear {
  opacity: 1;
  transform: translateY(0px);
}

.card-title {
  padding: 0px;
}

@media only screen and (min-width: 600px) {
  nav {
    height: 20vh;
  }

  .intro {
    padding-top: 200px;
  }

  p {
    font-family: Poppins;
    background: #fcfcfc;
    color: #000;
    font-size: 1.3em;
    font-family: .5em;
    line-height: 1.5;
    margin: auto;
  }

  .projects {
    margin-top: 50px;
    padding-bottom: 100px;
  }

  .title {
    font-size: 1em;
    font-weight: lighter;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2;
  }

  .card-content {
    margin-right: 1.5em;
  }
}
